# mobTablet

./: MobTablet.sln
MobTablet/MobTablet/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobTablet.csproj
MobTablet/MobTablet.Android/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  ListViewHighlightEffect .cs  MainActivity.cs  MobTablet.Android.csproj  TouchableFrameRenderer .cs
MobTablet/MobTablet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobTablet/MobTablet.Android/Resources/: Resource.designer.cs
MobTablet/MobTablet.Android/Resources/drawable/: back.xml  chart.xml  chartActive.xml  clock.xml  close.xml  close_white.xml  down.xml  erase.xml  filter.xml  mail.xml  profile.xml  profileActive.xml  question.xml  readable.xml  search.xml  send_message.xml  sms.xml  success.xml  up.xml  user.xml
MobTablet/MobTablet.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobTablet.iOS.csproj
MobTablet/MobTablet.iOS/Properties/: AssemblyInfo.cs
MobTablet/MobTablet/CustomControls/: CustomEditor.cs  CustomEntry.cs  CustomMenuButton.cs  CustomProgressBar.cs  MenuButton.cs
MobTablet/MobTablet/Model/: ActiveGoals.cs  Dialogs.cs  ProfileRaiting.cs
MobTablet/MobTablet/Popups/: PopupAchievements.xaml  PopupAchievements.xaml.cs  PopupCancel.xaml  PopupCancel.xaml.cs  PopupConfirm.xaml  PopupConfirm.xaml.cs  PopupConfirmation.xaml  PopupConfirmation.xaml.cs  PopupContest.xaml  PopupContest.xaml.cs  PopupEmpty.xaml  PopupEmpty.xaml.cs  PopupMyOrder.xaml  PopupMyOrder.xaml.cs  PopupPrize.xaml  PopupPrize.xaml.cs  PopupSendIdea.xaml  PopupSendIdea.xaml.cs  PopupSendMessage.xaml  PopupSendMessage.xaml.cs  PopupSort.xaml  PopupSort.xaml.cs  PopupStartTest.xaml  PopupStartTest.xaml.cs  PopupViewProduct.xaml  PopupViewProduct.xaml.cs
MobTablet/MobTablet/Table/: ActiveTable.xaml  ActiveTable.xaml.cs  ArchiveTable.xaml  ArchiveTable.xaml.cs
MobTablet/MobTablet/Views/: Achievements.xaml  Achievements.xaml.cs  AchievementsList.xaml  AchievementsList.xaml.cs  AchievementsUserList.xaml  AchievementsUserList.xaml.cs  AchievementsUserProfiles.xaml  AchievementsUserProfiles.xaml.cs  Article.xaml  Article.xaml.cs  Goals.xaml  Goals.xaml.cs  Home.xaml  Home.xaml.cs  Library.xaml  Library.xaml.cs  Messanger.xaml  Messanger.xaml.cs  NewsList.xaml  NewsList.xaml.cs  Notification.xaml  Notification.xaml.cs  NotificationList.xaml  NotificationList.xaml.cs  Profile.xaml  Profile.xaml.cs  Raiting.xaml  Raiting.xaml.cs  SelectProfile.xaml  SelectProfile.xaml.cs  Shop.xaml  Shop.xaml.cs  Test.xaml  Test.xaml.cs  TestItem.xaml  TestItem.xaml.cs  TestResult.xaml  TestResult.xaml.cs
